[Library Detector For Chrome](https://chrome.google.com/webstore/detail/library-detector/cgaocdmhkmfnkdkbnckgmpopcbpaaejo?hl=en)
===========================

[![](https://img.shields.io/chrome-web-store/v/cgaocdmhkmfnkdkbnckgmpopcbpaaejo.svg?style=flat-square)
![](https://img.shields.io/chrome-web-store/d/cgaocdmhkmfnkdkbnckgmpopcbpaaejo.svg?style=flat-square)
![](https://img.shields.io/chrome-web-store/stars/cgaocdmhkmfnkdkbnckgmpopcbpaaejo.svg?style=flat-square)
![](https://img.shields.io/chrome-web-store/rating-count/cgaocdmhkmfnkdkbnckgmpopcbpaaejo.svg?style=flat-square)](https://chrome.google.com/webstore/detail/library-detector/cgaocdmhkmfnkdkbnckgmpopcbpaaejo?hl=en)

[![](https://img.shields.io/npm/v/js-library-detector.svg?style=flat-square)](https://npm.im/js-library-detector)

The Library Detector extension discovers which JavaScript libraries are being
utilized on webpages that you visit and displays their icons on the Chrome Menu. Currently
supports:

- [AmplifyJS](http://amplifyjs.com/)
- [Angular](https://angular.io)
- [AngularJS](https://angularjs.org/)
- [Backbone.js](http://backbonejs.org/)
- [base2](https://code.google.com/p/base2/)
- [boomerang](https://soasta.github.io/boomerang/)
- [Bootstrap](http://getbootstrap.com/)
- [Brewser](https://robertpataki.github.io/brewser/)
- [CamanJS](http://camanjs.com/)
- [CanJS](https://canjs.com/)
- [ControlJS](https://stevesouders.com/controljs/)
- [CreateJS](https://createjs.com/)
- [D3](https://d3js.org/)
- [DC.js](https://dc-js.github.io/dc.js/)
- [Dojo](https://dojotoolkit.org/)
- [Ember.js](https://emberjs.com/)
- [Ext JS](https://www.sencha.com/products/extjs/)
- [Fabric.js](http://fabricjs.com/)
- [FlexSlider](https://woocommerce.com/flexslider/)
- [Flot Charts](http://www.flotcharts.org/)
- [Foundation](https://foundation.zurb.com/)
- [Framer](https://framer.com/)
- [FuseJS](http://kiro.me/projects/fuse.html)
- [Glow](http://www.bbc.co.uk/glow/)
- [Google Closure](https://developers.google.com/closure/)
- [Google Maps](https://developers.google.com/maps/)
- [GWT](http://www.gwtproject.org/)
- [gRaphaël](https://github.com/DmitryBaranovskiy/g.raphael)
- [Greensock JS](https://greensock.com/gsap)
- [Hammer.js](http://hammerjs.github.io/)
- [Handlebars](http://handlebarsjs.com/)
- [HeadJS](http://headjs.com/)
- [Highcharts](http://www.highcharts.com/)
- [IfVisible.js](http://serkanyersen.github.io/ifvisible.js/)
- [InfoVis](http://philogb.github.io/jit/)
- [Ink](http://ink.sapo.pt/)
- [Isotope](https://isotope.metafizzy.co/)
- [jQuery](http://jquery.com/)
- [jQuery Tools](http://jquerytools.github.io/)
- [jQuery UI](http://jqueryui.com/)
- [Knockout](http://knockoutjs.com/)
- [LABjs](https://github.com/getify/LABjs)
- [Leaflet](http://leafletjs.com/)
- [Lodash](https://lodash.com/)
- [Mapbox](https://www.mapbox.com/mapbox.js/)
- [Marionette](https://marionettejs.com/)
- [Material Design Lite](https://getmdl.io/)
- [Matter.js](http://brm.io/matter-js/)
- [MochiKit](http://mochi.github.io/mochikit/)
- [Modernizr](https://modernizr.com/)
- [Moment.js](http://momentjs.com/)
- [Moment Timezone](http://momentjs.com/timezone/)
- [MooTools](https://mootools.net/)
- [Move.js](https://visionmedia.github.io/move.js/)
- [Mustache.js](https://mustache.github.io/)
- [Numeral.js](http://numeraljs.com/)
- [Paper.js](http://paperjs.org/)
- [PhiloGL](http://www.senchalabs.org/philogl/)
- [Pixi.js](http://www.pixijs.com/)
- [Polymer](https://www.polymer-project.org/)
- [Processing.js](http://processingjs.org/)
- [Prototype](http://prototypejs.org/)
- [ProType](https://protype.js.org)
- [Pusher](https://pusher.com/docs/javascript_quick_start)
- [Qooxdoo](http://www.qooxdoo.org/)
- [Raphaël](http://raphaeljs.com/)
- [React](https://reactjs.org/)
- [RequireJS](http://requirejs.org/)
- [Rico](http://openrico.sourceforge.net/examples/index.html)
- [Riot](http://riotjs.com/)
- [RightJS](http://rightjs.org/)
- [Sammy.js](http://sammyjs.org/)
- [Script.aculo.us](https://script.aculo.us/)
- [Sea.js](https://seajs.github.io/seajs/docs/)
- [Socket.IO](https://socket.io/)
- [SPF](https://youtube.github.io/spfjs/)
- [Spine](http://spine.github.io/)
- [SproutCore](http://sproutcore.com/)
- [Spry](https://github.com/adobe/Spry)
- [SWFObject](https://github.com/swfobject/swfobject)
- [Swiffy](https://developers.google.com/swiffy/)
- [Three.js](https://threejs.org/)
- [Tween.js](https://github.com/tweenjs/tween.js)
- [Underscore](http://underscorejs.org/)
- [Vaadin](https://vaadin.com/)
- [Velocity.js](http://julian.com/research/velocity/)
- [Visibility.js](https://github.com/ai/visibilityjs)
- [Vue.js](https://vuejs.org/)
- [Web Font Loader](https://github.com/typekit/webfontloader)
- [Yepnope](http://yepnopejs.com/)
- [YUI](https://yuilibrary.com/)
- [Zepto](http://zeptojs.com/)


### To run the development version of the plugin
1. Clone the Git repo from Github `git clone git@github.com:johnmichel/Library-Detector-for-Chrome.git LibraryDetector`
2. Navigate to `chrome://extensions` in Chrome
3. Expand the "Developer Mode" section
4. Click "Load unpacked extension..." and select the `LibraryDetector` folder

### Contributors
- [Andrew Bredow](http://andrewbredow.com)
- [John Michel](https://cowbird.org)
- [Artem Nezvigin](http://artnez.com) (Multiple library icon concept)
- [Karl Swedberg](https://karlswedberg.com/)
- [Joseph Lust](https://lustforge.com/)
- [Eliot Sykes](https://www.eliotsykes.com)
- [John-David Dalton](http://allyoucanleet.com/)
- [Tan Le](https://github.com/tancnle)
- [Serkan Yerşen](http://serkan.io/)
- [Robert Pataki](https://robertpataki.com/)
- [Andrii Vakarev](https://github.com/avakarev)
- [Allan Esquina](https://github.com/allanesquina)
- [Derek Peterson](http://www.derekpetey.com/)
- [Arnaud Ligny](http://narno.org)
- [Adrian Chia](https://github.com/adrianchia)
- [Julian Shapiro](https://www.julian.com/)
- [Olov Günther-Hanssen](https://github.com/eolognt)
- [Dmitri Suvorov](https://github.com/suvjunmd)
- [Andrii Vakarev](https://github.com/avakarev)
- [François Richard](https://github.com/iamWh1sp3r)
- [Derek Peterson](https://derekpeterson.me/)
- [Artem Riasnianskyi](https://github.com/asci)
- [Piotr Kaminski](https://github.com/pkaminski)
- [Cristian Douce](https://github.com/cristiandouce)
- [Vinicius Reis](https://github.com/vinicius73)
- [Rick Viscomi](https://github.com/rviscomi)
- [Emmanuel Krebs](https://github.com/e-krebs)
- [Patrick Hulce](https://github.com/patrickhulce)
- [Ajaykumar Prathap](https://github.com/ajay2507)
- [Arthur Guiot](https://github.com/arguiot)

### Inspiration
Library detection class inspired by [Paul Bakaus'](https://paulbakaus.com/) [Library Detector for Firefox](https://addons.mozilla.org/en-us/firefox/addon/library-detector/)
